<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Canada</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body class="safari-page">

    <section>
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="canada.html">Canada Safari</a></li>
        <li><a href="cruise.html">Cruises</a></li>
      </ul>
    </section>

    <section>
      <h1>Canada's African Lion Safari</h1>
      <p>These are just some photos from my trip to Canada during the summer where we went to their safari and saw a bunch of animals in an open car-driven path.</p>
    </section>

    <section>
      <h2>Lions</h2>
      <img src="images/lion.jpg" alt="Lions at the safari">
      <img src="images/lion2.jpg" alt="Male lion">
      <p>As the name implies, we saw a lot of lions.</p>
    </section>

    <section>
      <h2>Watusi</h2>
      <img src="images/watusi.jpg" alt="Watusi">
      <p>The Watusi is a type of cow from America. As you can tell, they have very large horns that can grow up to 37 inches.</p>
    </section>

    <section>
      <h2>Zebras</h2>
      <img src="images/zebra.jpg" alt="Zebras in the African Lion Safari">
      <p>Did you know that zebras are black with white stripes?</p>
    </section>

    <section>
      <h2>Giraffes</h2>
      <img src="images/giraffe.jpg" alt="Giraffes in the African Lion Safari">
      <p>Giraffes only need 5-30 minutes of sleep per day.</p>
    </section>

    <section>
      <h2>Niagara Falls</h2>
      <img src="images/niagara.jpg" alt="Niagara Falls">
      <p>Just had to include Niagara Falls because it's iconic.</p>
    </section>

    <section>
      <h2>Video of the Niagara Falls</h2>
      <iframe src="https://www.youtube.com/embed/aM9Sb7kuQ64" title="Niagara Falls Pan video" allowfullscreen></iframe>
    </section>

  </body>
</html>
